# FWA-with-builder

./: FirstWebApp.sln
Bl.Model/: Bl.Model.csproj  IIngredientService.cs  IIngredintModel.cs  IRecipeRepoModel.cs  IRecipeService.cs  IRepoService.cs  IngredientRepoModel.cs  IngredientService.cs  IngredientServiceTroughtRecipe.cs  RecipeRepoModel.cs  RecipeService.cs  TopingRepoModel.cs  TopingServce.cs  TopingService.cs
DbRecipeContext/: RecipeContext.cs
DbRecipeContext/Migrations/: 20231218122846_init.Designer.cs  20231218122846_init.cs  20231223125710_category.Designer.cs  20231223125710_category.cs  20231224131124_Image.Designer.cs  20231224131124_Image.cs  RecipeContextModelSnapshot.cs
DishBuilder/: BL.BuiderForDish.csproj  Dish.cs  DishBuilder.cs  DishDirector.cs  IDishBuider.cs
Domain/: Category.cs  Ingredient.cs  Recipe.cs  Toping.cs
Domain/Enum/: Category.cs
FirstWebApp/: FirstWebApp.csproj  Program.cs  appsettings.json
FirstWebApp/Pages/: AddIngredient.cshtml  AddIngredient.cshtml.cs  AddToping.cshtml  AddToping.cshtml.cs  Administration.cshtml  Administration.cshtml.cs  Creating.cshtml  Creating.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  V.cshtml  Viewing.cshtml  Viewing.cshtml.cs
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/wwwroot/css/: site.css
RecipeRepository/: IRepository.cs  IngredientRepository.cs  RecipeRepository.cs  RecipeRepository.csproj
